<auro-datepicker centralDate="10/01/2023" minDate="10/01/2023" maxDate="10/31/2023">
  <span slot="fromLabel">Choose a date</span>
  <span slot="mobileDateLabel">Choose a date</span>
  <auro-icon slot="date_10_01_2023" customColor customSize category="interface" name="home-stroke"></auro-icon>
  <auro-icon slot="date_10_10_2023" customColor customSize category="interface" name="arrow-left"></auro-icon>
  <auro-icon slot="date_10_15_2023" customColor customSize category="interface" name="heart-stroke"></auro-icon>
</auro-datepicker>
